# CycleLab-Backend-ASP.NET

./: .gitignore  ExercicioWebAPI.sln  LICENSE  README.md
Authentication/: Authentication.csproj  IdentityService.cs  TokenService.cs
Authentication/Interfaces/: IIdentityService.cs  ITokenService.cs
DTOs/: DTOs.csproj
DTOs/Helpers/: AmostraProfile.cs  UserProfile.cs
DTOs/Responses/: AmostraDto.cs  UserLoginResponse.cs  UserRegisterResponse.cs  UserResponseDto.cs
DTOs/ViewModels/: AmostraAddViewModel.cs  AmostraUpdateViewModel.cs  ExameAddViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Database/: Database.csproj
Database/Context/: ExcWebAPIContext.cs
Database/Data/: database.db
Database/Map/: AmostraMap.cs  BaseMap.cs
Database/Migrations/: 20230620004449_AddRoles.Designer.cs  20230620004449_AddRoles.cs  IdentityDataContextModelSnapshot.cs
Domain/Entities/: Amostra.cs  Exame.cs
ExercicioWebAPI/: ExercicioWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExercicioWebAPI/Configurations/: JwtOptions.cs
ExercicioWebAPI/Context/: ExcWebAPIContext.cs  IdentityDataContext.cs
ExercicioWebAPI/Controllers/: AmostraController.cs  ExameController.cs  UserController.cs  UsuarioController.cs
ExercicioWebAPI/DTOs/Responses/: AmostraDto.cs  TokenResponseDto.cs  UserLoginResponse.cs  UserRegisterResponse.cs  UserResponseDto.cs
ExercicioWebAPI/DTOs/ViewModels/: AmostraAddViewModel.cs  AmostraUpdateViewModel.cs  EditRoleViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
ExercicioWebAPI/Data/: BancoDeDados.db
ExercicioWebAPI/Helpers/: AmostraProfile.cs  UserProfile.cs  UsuarioProfile.cs
ExercicioWebAPI/Map/: AmostraMap.cs  BaseMap.cs  UsuarioMap.cs
ExercicioWebAPI/Migrations/: 20230615202720_First-Migration.Designer.cs  20230615202720_First-Migration.cs  20230618204725_AmostraTable.Designer.cs  20230618204725_AmostraTable.cs  20230618204953_FixTableName.Designer.cs  20230618204953_FixTableName.cs  ExcWebAPIContextModelSnapshot.cs
ExercicioWebAPI/Migrations/IdentityData/: 20230617230723_InitialCreate.Designer.cs  20230617230723_InitialCreate.cs  20230618184527_CreateRoles.Designer.cs  20230618184527_CreateRoles.cs  IdentityDataContextModelSnapshot.cs
ExercicioWebAPI/Models/DTOs/: AmostraDto.cs  EditarRoleRequestDto.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserResponseDto.cs  UsuarioAddViewModel.cs  UsuarioDto.cs  UsuarioUpdateViewModel.cs
ExercicioWebAPI/Models/Entities/: Amostra.cs  Base.cs  UserRoles.cs  Usuario.cs
ExercicioWebAPI/Models/ViewModels/: AmostraAddViewModel.cs  AmostraUpdateViewModel.cs  UsuarioAddViewModel.cs  UsuarioUpdateViewModel.cs
ExercicioWebAPI/Properties/: launchSettings.json
ExercicioWebAPI/Repository/: AmostraRepository.cs  BaseRepository.cs  IdentityRepository.cs  UsuarioRepository.cs
ExercicioWebAPI/Repository/Interfaces/: IAmostraRepository.cs  IBaseRepository.cs  IIdentityRepository.cs  IUsuarioRepository.cs
ExercicioWebAPI/Roles/: Roles.cs
ExercicioWebAPI/Services/: AmostraService.cs  IdentityService.cs  TokenService.cs  UsuarioService.cs
ExercicioWebAPI/Services/Interfaces/: IAmostraService.cs  IIdentityService.cs  ITokenService.cs  IUsuarioService.cs
Repository/: AmostraRepository.cs  BaseRepository.cs  ExameRepository.cs  IdentityRepository.cs  Repository.csproj
Repository/Interfaces/: IAmostraRepository.cs  IBaseRepository.cs  IIdentityRepository.cs
Services/: AmostraService.cs  Services.csproj
Services/Interfaces/: IAmostraService.cs  IExameService.cs
src/: Backend-CycleLab.sln
src/ExercicioWebAPI/: appsettings.Development.json  (+1 more)
(+36 files in other folders)
